APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_URL=http://localhost
MIX_ADMIN_API_URL="http://localhost/api/admin/"
MIX_WEB_API_URL="http://localhost/api/web/"
MIX_STRIPE_PUBLIC_KEY=
MIX_PAYPAL_CLIENT_ID=
MIX_GOOGLE_RECAPTCHA_KEY=
SANCTUM_STATEFUL_DOMAINS="localhost"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAXWQ6LA5LBSNTBKMK
MAIL_PASSWORD=BMlOVXZUrilxARZGbtHBXOVVGuq4sKRyNFhOygTjYyh3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@proximaride.com"
MAIL_FROM_NAME="ProximaRide"

STRIPE_KEY=pk_test_51PQ40hHySwupjfTMAKFhcggJHnPhCgsnASCOyIFfNixqiReRCXa4v1w3Zds3OuOzADlGg2Uk0xbLbLU9CvSyrBSH000NbZbLzR
STRIPE_SECRET=sk_test_51PQ40hHySwupjfTM8737llTQn5L9ZNzxs3aOoWE4L5GpeSvXudfDLqzhN2rzQeIox7z9MkhFAqzaALbX9m84Hrvf00nRUeXMqQ

PAYPAL_SANDBOX_CLIENT_ID=AdYEO10E2fCgTcFTyMIYGAn_XJ0D4ehFpj43aDRPhOAoL6EqlGGyT91pu4LmyoorA13GuRgX9-36n2EQ
PAYPAL_SANDBOX_CLIENT_SECRET=EEp2mHVjq4qOJO4Y7-woBYkfs9FeDlxOwwSFwMYIuDMeURpCbHs0Ld526fm0TdFMaMrB5HFT27pyE-8K


TWILIO_ACCOUNT_SID=AC2af80dec6a65fe0b386f8f491af9e75c
TWILIO_AUTH_TOKEN=c782de9db6509173115d90b15a3a8f75
TWILIO_PHONE_NUMBER=+19165072342

FIREBASE_PROJECT_ID=proxima-ride-app
FIREBASE_CLIENT_EMAIL=xelentdev@gmail.com
FCM_SERVER_KEY=6058efc1f98c09914736cd3e399e59efa21fa280
FIREBASE_CREDENTIALS=storage/firebase-credentials.json

FCM_CLIENT_ID=663185542429-qnvpf55h1j7tdjdt1opjkcfel8np3ifj.apps.googleusercontent.com
FCM_CLIENT_SECRET=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
FCM_REFRESH_TOKEN=1//03nptFAYKY9NHCgYIARAAGAMSNwF-L9IrNEuGyQYvo0ORSLlYGFL4esAKzM2Qvvg_R8fQ8rf2_5Pl_3RHugx8OHga9QeH3Mho9BI

FACEBOOK_CLIENT_ID=440824915412829
FACEBOOK_CLIENT_SECRET=60d7a26ff3768021af87b8f599a416ff
FACEBOOK_REDIRECT="${APP_URL}/en/signup/facebook/callback"

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_REDIRECT=""

GOOGLE_API_KEY=AIzaSyBZWXZAUBOyBMVtY0Zs0M8sNvkbZd_OzFM
GOOGLE_CLIENT_ID=227055981505-6eudq2bo8tpaqcosd7qofjqk6obsq8mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT="${APP_URL}/en/signup/google/callback"

TIKTOK_CLIENT_ID=awbyvv0xkfx3c26m
TIKTOK_CLIENT_SECRET=UrVNhGkuprNI0MiwQ5QEVRIBsTCZFRYn
TIKTOK_REDIRECT="${APP_URL}/en/signup/tiktok/callback"

INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""
INSTAGRAM_REDIRECT="${APP_URL}/en/signup/instagram/callback"

SNAPCHAT_CLIENT_ID=""
SNAPCHAT_CLIENT_SECRET=""
SNAPCHAT_REDIRECT=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1769911
PUSHER_APP_KEY=5d65fbe711191bf31aaa
PUSHER_APP_SECRET=caf0944489ea1d16aeba
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdowzcrAAAAANwjXPSKD9v1nNbeYkJEm-bbIJAw
GOOGLE_RECAPTCHA_SECRET=6LdowzcrAAAAAMf1WfUrWTe8qb0RBjzvM4ra4eqJ