####################################
# Application
####################################
APP_NAME=ProximaRide
APP_ENV=development
APP_KEY=base64:oqxlmjWzb9bSJ3JsZTiWHsgIKmyZH1S1Zd71lJ+EyN8=
APP_DEBUG=true

####################################
# Local Settings
####################################

APP_URL=http://127.0.0.1:8000
MIX_APP_URL=http://127.0.0.1:8000
MIX_ADMIN_API_URL="http://127.0.0.1:8000/api/admin/"
MIX_WEB_API_URL="http://127.0.0.1:8000/api/web/"

####################################
# Production Settings
####################################

# APP_URL=https://darkorange-starling-547602.hostingersite.com
# MIX_APP_URL=https://darkorange-starling-547602.hostingersite.com
# MIX_ADMIN_API_URL="https://darkorange-starling-547602.hostingersite.com/api/admin/"
# MIX_WEB_API_URL="https://darkorange-starling-547602.hostingersite.com/api/web/"

####################################
# Logging
####################################
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

####################################
# Database
####################################
DB_CONNECTION=mysql
DB_HOST=192.168.0.120
DB_PORT=3306
DB_DATABASE=proximaride
DB_USERNAME=root
DB_PASSWORD=Radu5443043gis.

####################################
# Cache / Queue / Session
####################################
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS="localhost"

####################################
# Mail Configuration
####################################
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=972817002@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-1ccfefa268f2756774ae994f075d5c058a35876d6dc8cf3c75d91334c22e5b85-qe3pFqMq3XJ0XKfF
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=aifanatic0105@gmail.com
MAIL_FROM_NAME="ProximaRide"

#MAIL_MAILER=postmark
#MAIL_HOST=smtp.postmarkapp.com
#MAIL_PORT=587
#MAIL_ENCRYPTION=tls
#POSTMARK_TOKEN=322fe965-8735-4ae5-9bf9-5c3198d6254e
#MAIL_PASSWORD=322fe965-8735-4ae5-9bf9-5c3198d6254e
#MAIL_FROM_ADDRESS="hello@proximaride.com"
#MAIL_FROM_NAME="Proxima Ride"
#MAIL_MAILER=smtp
#MAIL_HOST=mail.devop360.com
#MAIL_PORT=465
#MAIL_USERNAME=testmail@devop360.com
#MAIL_PASSWORD="testmail@devop360.com"

####################################
# Payment Gateways
####################################
MIX_STRIPE_PUBLIC_KEY=pk_test_51QyeaeQ5xuu3Pqxr9LC78IisV1hUlbhvzfvSbkz6D1Yv33f8LSr7pRAkRcdFidIvJvM615nTwPKj1BR07u1bYYZr00qGfM0ZhG
MIX_PAYPAL_CLIENT_ID=AWBmvDXjGXVl-24toV_M8ysT2j3NxwlOFqxz0blfmEnAdnHtLmo8Y62Ru8B-w74mH6zLEcIMIAbZX6US
STRIPE_SECRET_KEY=sk_test_51QyeaeQ5xuu3Pqxrvw3uwW0W9I4rgittcKQgVl78A7ZW4aOxXrGoKE4IooTAI21LbhDHgZgGiPqFUm9LPEUolrre00XShrbNVm
STRIPE_WEBHOOK_SECRET=whsec_1e1459a0fd7ca3e1ef4c6ed5d0a9c084402a60ac9f72980f7a2e9ea1ad602bfb

PAYPAL_CLIENT_ID=AWBmvDXjGXVl-24toV_M8ysT2j3NxwlOFqxz0blfmEnAdnHtLmo8Y62Ru8B-w74mH6zLEcIMIAbZX6US
PAYPAL_SECRET=EGeI3xt_yUcBaSICNJJkDPyjoJamXNSEBmPn5t4mp3rW1n9jVepR3mAvhVmnopaAkByo60OpwS2V9KFi
PAYPAL_MODE=sandbox
PAYPAL_BASE_URL=https://api.sandbox.paypal.com/v1

STRIPE_SECRET=sk_test_51QyeaeQ5xuu3Pqxrvw3uwW0W9I4rgittcKQgVl78A7ZW4aOxXrGoKE4IooTAI21LbhDHgZgGiPqFUm9LPEUolrre00XShrbNVm
STRIPE_KEY=pk_test_51PQ40hHySwupjfTMAKFhcggJHnPhCgsnASCOyIFfNixqiReRCXa4v1w3Zds3OuOzADlGg2Uk0xbLbLU9CvSyrBSH000NbZbLzR
STRIPE_SECRET=sk_test_51PQ40hHySwupjfTM8737llTQn5L9ZNzxs3aOoWE4L5GpeSvXudfDLqzhN2rzQeIox7z9MkhFAqzaALbX9m84Hrvf00nRUeXMqQ

PAYPAL_SANDBOX_CLIENT_ID=AdYEO10E2fCgTcFTyMIYGAn_XJ0D4ehFpj43aDRPhOAoL6EqlGGyT91pu4LmyoorA13GuRgX9-36n2EQ
PAYPAL_SANDBOX_CLIENT_SECRET=EEp2mHVjq4qOJO4Y7-woBYkfs9FeDlxOwwSFwMYIuDMeURpCbHs0Ld526fm0TdFMaMrB5HFT27pyE-8K

####################################
# SMS / Notifications
####################################
TWILIO_ACCOUNT_SID=ACa02828291c4264cdc4ced69e1cd817c7
TWILIO_AUTH_TOKEN=0f62f8dd388cff8e4d25f8b17a94aa66
TWILIO_VERIFY_SERVICE_SID=VA608f58891ec1d114f958a05abe5985b3
TWILIO_PHONE_NUMBER=+12673102062

####################################
# Firebase / FCM
####################################
FIREBASE_PROJECT_ID=proxima-ride-app
FIREBASE_CLIENT_EMAIL=xelentdev@gmail.com
FIREBASE_CREDENTIALS=storage/firebase-credentials.json

FCM_SERVER_KEY=6058efc1f98c09914736cd3e399e59efa21fa280
FCM_CLIENT_ID=663185542429-qnvpf55h1j7tdjdt1opjkcfel8np3ifj.apps.googleusercontent.com
FCM_CLIENT_SECRET=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
FCM_REFRESH_TOKEN=1//03nptFAYKY9NHCgYIARAAGAMSNwF-L9IrNEuGyQYvo0ORSLlYGFL4esAKzM2Qvvg_R8fQ8rf2_5Pl_3RHugx8OHga9QeH3Mho9BI

####################################
# Social Login
####################################
FACEBOOK_CLIENT_ID=2600571723639621
FACEBOOK_CLIENT_SECRET=de63c3c1fe29250b98adc19b444832a1
FACEBOOK_REDIRECT="${APP_URL}/en/signup/facebook/callback"

LINKEDIN_CLIENT_ID=77nnkinfwvh0ov
LINKEDIN_CLIENT_SECRET="WPL_AP1.i7F65CU5R2lSAreC.huuWXQ=="
LINKEDIN_REDIRECT="https://proximaride.devop360.com/en/signup/linkedin-openid/callback"

GOOGLE_API_KEY=AIzaSyBZWXZAUBOyBMVtY0Zs0M8sNvkbZd_OzFM
GOOGLE_CLIENT_ID=785619130237-aj4t1uln1k8dnqih2a5qu4c19bon5pha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT="${APP_URL}/en/signup/google/callback"

TIKTOK_CLIENT_ID=awbyvv0xkfx3c26m
TIKTOK_CLIENT_SECRET=UrVNhGkuprNI0MiwQ5QEVRIBsTCZFRYn
TIKTOK_REDIRECT="${APP_URL}/en/signup/tiktok/callback"

INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""
INSTAGRAM_REDIRECT="${APP_URL}/en/signup/instagram/callback"

SNAPCHAT_CLIENT_ID=""
SNAPCHAT_CLIENT_SECRET=""
SNAPCHAT_REDIRECT=""

####################################
# AWS
####################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

####################################
# Pusher
####################################
PUSHER_APP_ID=2069301
PUSHER_APP_KEY=50200df60c6c597e3e7d
PUSHER_APP_SECRET=7b272e9558672e350288
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

####################################
# Google reCAPTCHA
####################################
GOOGLE_RECAPTCHA_KEY=6LdiTUUsAAAAAKSB8cdxZFJjhEUH4snb-BMnHlTB
GOOGLE_RECAPTCHA_SECRET=6LdiTUUsAAAAAIyWKTXEv0HUHVa4Z4a0O7PTYY-E
